PORT=8000
MONGODB_URI=mongodb+srv://arnav:arnav123@cluster0.u9ijjso.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCkcyqqZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CHAI-AUR-BACKEND
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dt1bgpf9x
CLOUDINARY_API_KEY=719973126241591
CLOUDINARY_API_SECRET=JR2IpSJpoFUlF3ibWrEO71kuTME

